# fritzDialer

./: README.md  pom.xml
src/main/java/de/linusgke/fritzdialer/: Bootstrap.java  FritzDialerApplication.java
src/main/java/de/linusgke/fritzdialer/config/: DialerConfiguration.java
src/main/java/de/linusgke/fritzdialer/fritz/: DialerStatus.java  FritzBox.java  Phone.java  PhoneType.java
src/main/java/de/linusgke/fritzdialer/fritz/tr064/: Action.java  ActionType.java  AllowedValueRangeType.java  ArgumentType.java  DeviceDesc.java  FritzConnection.java  IconType.java  JAXBUtilities.java  NamespaceFilter.java  ParseException.java  Response.java  RootType.java  ScpdType.java  Service.java  ServiceDesc.java  SpecVersionType.java  StateVariableType.java  TR064Connection.java  UnauthorizedException.java
src/main/java/de/linusgke/fritzdialer/hotkey/: HotkeyListener.java
src/main/java/de/linusgke/fritzdialer/tray/: DialerTrayIcon.java
src/main/java/de/linusgke/fritzdialer/window/: DialerFrame.java  InfoDialog.java  LogDialog.java  PhoneSelectionDialog.java
src/main/resources/: log4j2.xml
src/main/resources/icons/: icon.icns
